<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Richard Feynman</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <script src="angular-1.5.7/angular.min.js"></script>
    <script src="angular-1.5.7/angular-route.min.js"></script>
    <style>
      .image-sample {
        width: fit-content;
        display: block;
        max-width: 100%;
      }
      .bckgrd {
        /* background-image: url(Images/Richard9.png); */

        color: #f3ede0;
      }
      * {
        font-family: "Poppins", sans-serif;
      }
      .imageContainer { 
        background-image: linear-gradient(
            45deg,
            rgba(35, 35, 35, 0.842),
            rgba(35, 35, 35, 0.842)
          ),
          url(./Images/fmanbck.jpg);
        background-position: top right;
        background-size: cover;
        height: 60vh;
        background-repeat: no-repeat;
        color: white;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body ng-app="myApp" >
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #855f35 !important;">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="#" style="color: #fff !important;"><h3>Richard Feynman: The Great Explainer</h3></a>
          </div>
        </div>
        <form class="d-flex" role="search">
          <div class="navbar-nav"> 
            <a class="nav-link" href="#"></a>
            <a class="nav-link" href="#"></a>
            <button class="nav-link" id="button" style="color: #fff !important;"><span class="website-counter" ></span> &nbsp; visitor(s) on this website</button>
            <button id="reset" class="nav-link" style="color: #fff !important;">Reset</button>
          </div>
        </form>
      </div>
    </nav>
    <!-- Rahma -->
    <div class="container-fluid">
      <div class="">
        <div></div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row imageContainer">

        <div class="col-md-4" style="display: flex;flex-direction: column;justify-content: center;">
          <h3>
            "Winning a Nobel prize is no big deal, but winning it with an IQ of
            124 is really something" - Richard Feynman
          </h3>
        </div>
      </div>
    </div>
  <nav class="navbar navbar-expand-lg justify-content-center" style="background-color: #855f35 !important;">
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link" href="#/" style="color: #fff !important;"><h4>Biography</h4></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#/career" style="color: #fff !important;"><h4>Career</h4></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#awards" style="color: #fff !important;"><h4>Works And Awards</h4></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#/books" style="color: #fff !important;"><h4>Books</h4></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#/death" style="color: #fff !important;"><h4>Death</h4></a> 
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#/gallery" style="color: #fff !important;"><h4>Gallery</h4></a> 
      </li>
    </ul>
  </nav>
    
    <!-- <div class="container">
      <div class="row">
        <div class="container-fluid">
          <br />
          <h4 style="font-size: 45px; color: #5a361b">
            "I learned very early the difference between knowing the name of
            something and knowing something."
          </h4>
          <br />
        </div>
      </div>
    </div> -->
    <div ng-view></div>
    

    <script src="script.js"></script>
  </body>
</html>
